{
  "name": "selenium-firefox",
  "version": "1.0.0",
  "description": "",
  "main": "amazon_test01.js",
  "scripts": {
    "test": "node decathlon_test01.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "geckodriver": "^4.3.0",
    "selenium-webdriver": "^4.14.0"
  }
}
